{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "sourceRoot": "lib",
    "declaration": true,
    "outDir": "out",
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "lib/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}